options:
  compression: false
  hash_threads: 8
  interactive: true
  image_host: catbox # Either catbox, imgbb, freeimage, imgbox, or ptpimg
  tonemap_algorithm: reinhard # one of these: mobius, clip, linear, gamma, reinhard, or hable

notes:
  enabled: false
  note_text: "Your text here"

ignore:
  enabled: false
  ignore_list: [srt, rar, diz, zip, sfv, ass, ssa, sub, ini, md5, par, idx]

keys:
  tmdb: your_tmdb_api_key # change this
  crt: your_crt_announce_key # change this
  imgbb: your_imgbb_key # change this if you intend to use it
  freeimage: your_freeimage_key # change this if you intend to use it
  ptpimg: your_ptpimg_api_key # change this to your ptpimg apikey
  # (login to ptpimg, view page source and search for "api_key" and enter the value)
  # <input id="api_key" type="hidden" name="api_key" value="xxxxxxxxxxx" />
  #            ^^^^^^^<-search for this                     ^^^^^^^^^^^<-this is the api_key

dirs:
  temp: ./.crt_temp
  presentations: ./presentations

injection: # please note rtorrent is not implemented quite yet
  enabled: false
  type: 'qbittorrent' # one of qbittorrent, rtorrent, or watch
  qbittorrent:
    webui: 'http://127.0.0.1:8080/'
    user: 'admin'
    password: 'admin'
    ssl: true # set to false if using a self-signed cert
  watch: '/dev/null' # full path to your watch folder, note you must escape Windows backslashes.
  rtorrent: 'http://user:pass@localhost:8080/rutorrent/RPC2'
